besread/huaweif2
Nginx-Web	100.107.215.183	100.107.183.180	100.107.246.172	100.107.230.184	100.107.230.234	实现对DigitalCRM营业前台和管理前台应用网元的负载均衡，同时采用Varnish实现对静态资源的缓存。
TableAu

jfrog artifactory是一款Maven仓库服务端软件，可以用来在内网搭建maven仓库，供公司内部公共库的上传和发布，以提高公共代码使用的便利性。
https://szxy4.artifactory.cd-cloud-artifact.tools.huawei.com/artifactory/webapp/#/home
Artifactory is happily serving 3,513,373 artifacts

忽略追踪文件
git update-index --assume-unchanged */.classpath
撤销忽略追踪文件
git update-index --no-assume-unchanged */.classpath

phantomjs
dbeaver

git
All (899) Owner (10) PMC (105) Committer (54) Developer (42) Contributor (765)


ACM算法主要分为15个编程专题课程，15个专题是：算法的效率、常用数据结构、常用排序算法、枚举问题、回溯算法、递归和分治策略、 贪心算法、动态规划I、动态规划II、深度搜索、 广度搜索、分支限界法、概率算法、概率算法、算法优化策略。

源码网
http://www.devstore.cn/code/list/pn1-or1.html
源码解析
http://www.iocoder.cn/
http://cmsblogs.com/

https://leetcode-cn.com/explore/
https://devdocs.io/
